@use "../../Styles/variables"
@use "../../Styles/mixins"

.Content__OnGoingProjectCarousel
  color: #fff
  padding-left: 6vw
  width: 96vw

  div div .thumbs-wrapper .axis-vertical
    display: block
  text-align: center

  h2
    text-align: center
    font-family: variables.$font-primary
    font-size: 3rem
    margin-bottom: 3rem
    @include mixins.medium-screen
      font-size: 1.7em

  .carousel .slide .legend
    margin-left: -17%
    margin-bottom: -0.5%

  .content__div_ImgP__OnGoingProjectCarousel
    align-items: center
    display: flex
    justify-content: center
    width: 100%

    .control-arrow::after,
    .control-arrow::before
      color: variables.$text-color !important

    img
      border-radius: 15px
      width: 75%
      @include mixins.medium-screen
        border-radius: 5px

  .legend
    width: 35%
    @include mixins.medium-screen
    background-color: #fff
    margin-left: -6.5rem !important
    margin-bottom: -11% !important
    max-width: 65% !important
