@use '../../Styles/variables'
@import '../../Styles/mixins'

.firstDivImages
  align-items: center
  box-sizing: border-box
  display: flex !important
  flex-direction: column !important
  height: 10rem !important
  justify-content: center
  width: 75%

  a
    align-items: center
    display: flex
    flex-direction: column
    height: 80%
    justify-content: center
    width: 10rem

  a:visited
    color: variables.$text-color

  #outlineNone
    outline: none!important

  .img_tBody
    align-self: center
    height: 90px
    width: auto

  .pImgStacks
    color: variables.$text-color
    font-size: 18px
    height: 100%
    padding-top: 0.5rem
    text-align: center
    width: 100%

  .reactNativeImg
    width: 10rem

  .pStrongLarge
    text-align: center
    width: 100%

  .bitBucketSVG
    height: auto !important
    width: 110px !important
    margin-bottom: -0.7rem
    margin-top: -1rem

  .SoftSkillsImg
    color: variables.$text-color-third

  .headerSoftSkill
    background-color: variables.$text-color-secondary
    border-radius: 50px
    height: 5rem
    width: 5rem