@use '../../../Styles/variables'
@import '../../../Styles/mixins'

.firstDivSSkills
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  @include small-screen
    align-items: center
    justify-content: center
  @include medium-screen
    align-items: center
    justify-content: center

  .h2Stack2SSkills
    align-items: center
    display: flex
    font-size: 32px
    height: 10vh
    margin-left: 7vw
    width: 90%

  .divStacksContent2SSkills
    align-items: center
    height: 18vh
    display: flex
    justify-content: space-evenly
    width: 100%
    @include small-screen
      height: 100%
      flex-wrap: wrap
    @include medium-screen
      height: 100%
      flex-wrap: wrap

    .divStackUnit2SSkills
      align-items: center
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      text-align: center
      width: 13%
      @include small-screen
        flex-wrap: wrap
        height: 20vh
        width: 40%
      @include medium-screen
        flex-wrap: wrap
        height: 20vh
        width: 40%

    .divStackUnit2SSkills:hover
      // background-color: rgba(205, 255, 255, 0.3)
      cursor: pointer
      border-radius: 20px