@use '../../../Styles/variables'
@import '../../../Styles/mixins'

.firstDivStackContentBack
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  width: 100%

  .h2StackBack
    align-items: center
    display: flex
    font-size: 32px
    height: 10vh
    justify-content: center
    width: 100%

  .divStacksContentBack
    align-content: center
    align-items: center
    display: flex
    flex-wrap: wrap
    gap: 1.5vh 0.5vw
    height: 100%
    justify-content: center
    padding: 3vh 0
    width: 100%
    @include small-screen
      gap: 10vh 0.5vw


    .divStackUnitBack
      align-items: center
      display: flex
      justify-content: center
      width: 40%
      height: 19%

    .divStackUnitBack:hover
      background-color: rgba(205, 255, 255, 0.3)
      cursor: pointer
      border-radius: 20px