@use '../variables'
@use '../mixins'

#portfolio
  display: flex
  height: auto
  justify-content: space-between
  @include mixins.medium-screen
    box-sizing: border-box
    width: 99vw
    flex-direction: column
