@use '../variables'
@import '../mixins'

#footerAll
  align-items: center
  align-content: center
  background-color: rgb(255, 0, 0, 0.1)
  color: variables.$text-color
  display: flex
  flex-direction: column
  height: 70vh
  justify-content: center
  width: 100% !important
  @include small-screen
    height: 100% !important
    width: 100vw !important

  .headerFooter
    height: 20% !important
    @include small-screen
      height: 10vh

  .divFooter
    align-items: center
    display: flex
    height: 20% !important
    justify-content: flex-end
    flex-direction: column
    width: 100%
    @include small-screen
      width: 100vw !important
      text-align: center
      margin: 5vh 0

    .spanDataFooter
      color: variables.$text-color
      font-weight: 700


  .maincontentFooter
    align-items: center
    height: 44.5vh !important
    display: flex
    height: 100%
    justify-content: space-between
    width: 100%
    @include small-screen
      height: 100% !important
      flex-direction: column
      justify-content: center
      width: 100vw !important

    .divFooterLeft
      align-items: center
      display: flex
      flex-direction: column
      height: 100%
      justify-content: center
      width: 30%
      @include small-screen
        width: 99vw
        margin-top: 5vh

    .divFooterCenter
      align-items: center
      border-right: 1px solid rgb(0, 202, 255, 0.3)
      border-left: 1px solid rgb(0, 202, 255, 0.3)
      display: flex
      flex-direction: column
      height: 85%
      justify-content: center
      width: 39%
      @include small-screen
        border: none
        height: 100%
        margin: 5vh 0
        width: 99vw

    #divFooterRight
      display: flex
      flex-direction: column
      height: 100%
      justify-content: center
      width: 30%
      @include small-screen
        align-items: center
        width: 99vw
        text-align: center 
