@use '../variables'

.allHeader
  // border: 1.5px solid white
  display: flex
  height: 10rem
  flex-direction: row
  flex-wrap: wrap
  height: auto
  width: 100%

  #menuBurgger
    // border: 2px solid green
    // display: flex
    height: auto
    // justify-content: center
    width: 10%

    .menuIcon
      // border: 1px solid blue
      color: variables.$text-color
      font-weight: 900
      font-size: 1px
      width: 2rem

  .h1DivHeader
    align-items: center
    // border: 1px dotted yellow
    display: flex
    flex-direction: row
    height: auto
    justify-content: center
    width: 90%

  .imgPegasus
    width: 12rem

    .h1Header
      background: variables.$gradient-2
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-family: variables.$font-secondary
      font-weight: 600
      font-size: 7.5vh
      letter-spacing: 0.8rem
