@use '../variables'
@import '../mixins'

.loaderContainer
  align-content: center
  align-self: center
  display: flex
  height: 100vh
  justify-content: center
  width: 100vw
  flex-direction: column

  .loader
    align-self: center
    width: 16em

  .h1Name
    align-self: center
    color: variables.$text-color
    font-family: variables.$font-tercery
    font-size: 3rem