@use '../variables'

*
  box-sizing: border-box
  font-family: 'Rubik', sans-serif

%transition
  opacity: 0
  transition: 0.3s ease-in all

%opacity
  opacity: 1
  transform: translateY(10px)

%hover
  position: absolute
  content: ''
  height: 4px
  width: 0%
  background-color: variables.$bg-color
  left: 0
  border-radius: 2px
  transition: 0.3s ease all

%flex-stack
  display: flex
  align-items: center
  justify-content: center

body
  margin: 0
  overflow-x: hidden
  background-color: variables.$bg-color
  position: relative
  min-height: 100vh
  @extend %flex-stack

.container
  max-width: 1100px
  margin: 0 auto
  padding: 0 1rem

  h2
    color: variables.$text-color-third
    font-size: 2rem
    text-align: center
    word-spacing: 0.2rem

.burger
  position: absolute
  top: 25px
  right: 25px
  color: variables.$text-color-third
  cursor: pointer
  z-index: 1
  display: flex

  i
    &:nth-of-type(1)
      display: block

      &:nth-of-type(2)
        display: none

    &.burger-open
      color: variables.$bg-color

      i
        &:nth-of-type(1)
          display: none

          &:nth-of-type(2)
            display: block

.navbar
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: variables.$text-color-third
  clip-path: circle(0px at 0 0px)
  transition: 0.5s ease all

  .nav-links
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    li
      list-style-type: none
      margin: 3rem 0
      &:nth-of-type(1)
        @extend %transition
        &.nav-link-open
          @extend %opacity
          transition-delay: 0.25s

          &:nth-of-type(2)
            @extend %transition
            &.nav-link-open
              @extend %opacity
              transition-delay: 0.35s

            &:nth-of-type(3)
              @extend %transition
              &.nav-link-open
                @extend %opacity
                transition-delay: 0.45s

            &:nth-of-type(4)
              @extend %transition
              &.nav-link-open
                @extend %opacity
                transition-delay: 0.55s

            &:nth-of-type(5)
              @extend %transition
              &.nav-link-open
                @extend %opacity
                transition-delay: 0.65s

            a
              text-decoration: none
              color: variables.$bg-color
              font-size: 2.4rem
              position: relative
              text-transform: uppercase
              letter-spacing: 1px

              &::before
                @extend %hover
                top: -2px

                &::after
                  @extend %hover
                  bottom: -5px

                &:hover::before
                  width: 100%

                &:hover::after
                  width: 100%

    &.nav-open
      display: block
      clip-path: circle(100%)
