@use '../variables'


.divProjetoG
  align-content: center
  // border: 3px solid white
  color: variables.$text-color-secondary
  display: flex
  flex-direction: column
  gap: 20px
  height: 50px auto
  justify-content: center

  h2
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .divUserGit
    display: flex
    height: auto
    width: 13em
    border: 0.2em solid variables.$text-color-third
    border-radius: variables.$card-border-radius


  .divMainProjetos
    // border: 2px dashed gray
    display: flex
    flex-direction: row
    width: 100%

    .divProjectGit
      align-items: center
      // border: 2px dotted gold
      display: flex
      flex-direction: row
      flex-grow: 1
      flex-wrap: wrap
      justify-content: space-evenly
      gap: 50px
      width: 100%

    .divProjectMap
      display: flex
      border: 0.2em solid variables.$text-color-third
      border-radius: variables.$card-border-radius
      color: variables.$text-color-secondary
      flex-direction: row
      flex-wrap: wrap
      height: 25em
      opacity: 1
      width: 16em

      .divCards
        // border: 3px solid green
        display: flex
        flex-direction: column
        justify-content: center
        width: 20em
        text-align: center

        .cardHeader
          // border: 1px solid white
          height: 8em

        .pBioGitUser
          text-align: justify

        .h1Name
          size: 2em
          color: variables.$text-color-secondary
          font-size: 1.7em

        .hrLineProj
          border: 0.1em solid variables.$text-color-third
          opacity: 1
          // border-radius: 0 0 50px 50px
          // width: 90%

      a
        transition: 0.5s
        color: variables.$text-color
        text-decoration: none

    .imgUser
      border-radius: 2em