@use '../variables'

.divSobre
  // border: 1px solid white
  align-items: flex-start
  height: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  width: 100%

  .textoSobre
    // border: 5px dotted yellow
    align-items: center
    display: flex
    flex-direction: column
    height: auto
    justify-content: center
    padding-top: 4rem

  .titleSobre
    // border: 1.5px solid green
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: variables.$font-primary
    font-size: 2.5rem
    text-align: center

  .parSobre
    // border: 1px solid yellow
    color: variables.$text-color
    font-family: variables.$font-secondary
    font-size: 1.4rem
    line-height: 250%
    padding: 3rem
    text-indent: 3rem
    text-align: justify
    width: 75%