.languageSeal__container
    align-items: center
    box-sizing: border-box
    display: flex
    gap: 5%
    height: 25%
    justify-content: center
    max-width: 95%
    min-width: 90%

    .languageSeal__image
        border-radius: 1.2rem
        height: 3rem
        max-height: 100%
        max-width: 45%
        width: auto