@use '../../../Styles/variables'
@import '../../../Styles/mixins'

.listFooter
  align-items: center
  display: flex
  justify-content: center
  height: 100%
  width: 100%

  .listUlFooter
    align-items: center
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly
    width: 100%

    .liItemsMenuFooter
      align-items: center
      background-color: #f9f9f9
      border-radius: variables.$container-border-radius
      display: flex
      flex-direction: row
      height: 5vh
      justify-content: space-evenly
      width: 60%

      .linkItemsMenuFooter
        align-items: center
        cursor: pointer
        display: flex
        height: 100%
        justify-content: space-evenly
        width: 100% !important

        .divSvgFooter
          align-items: center
          display: flex
          justify-content: flex-end
          height: 100%
          width: 20%

        .divSvgFooter svg
          color: variables.$color-boot

        .divParagFooterCenter
          align-items: center
          color: #373737
          display: flex
          font-family: variables.$font-secondary
          font-weight: 600
          justify-content: center
          height: 100%
          width: 40%
