@use '../../../Styles/variables'
@import '../../../Styles/mixins'

.firstDivFooterLeftContent
  align-items: center
  display: flex
  height: 100%
  flex-direction: column
  justify-content: center
  width: 100%

  .footerTitleLeft
    font-size: 28px
    font-family: variables.$font-primary

  .footerparagrafoLeft
    font-size: 18px
    font-family: variables.$font-secondary
    color: variables.$text-color-secondary
