@use 'variables'

*
  box-sizing: border-box
  font-family: variables.$font-primary
  margin: 0
  padding: 0

  // box-sizing é para os elementos nao passarem o tamanho da borda

body
  background-color: variables.$body-bg-color

a, svg
  transition: 0.4s
