$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$color-boot: #7431F9
$card-border-radius: 5px
$color-orange: #f15424
$color-orange-dark: #dd2910
$color-red: #ff0059
$font-primary: 'Noto Sans Display', sans-serif
$font-secondary: 'Roboto Serif', serif
$font-tercery: 'coneria-Script', sans-serif
$full-border-radius: 50px
$apple :#6BC43C  // rgb (107, 196, 60)
$monza: #D8000C  // rgb (216,0,12)
$gradient: linear-gradient(90deg, rgba(250 82 82 / 1) 0%, rgba(221 36 118 / 1) 100%)
$gradient-2: linear-gradient(90deg, rgb(255, 255, 255, 1) 0%, rgba(255,242,9,1) 100%)
$text-color: #f9f9f9
$text-color-secondary: #a6a6a6
$text-color-third: #00caff
$text-color-black: #373737

$font-size-mobile-Title-2: 1.3rem
$font-size-mobile-Normal: 0.95rem

$icone-small: 2rem
$icone-medium: 5rem
$icone-larger: 10rem



// Screens
$mobile-breakpoint: 374px   // @include small-screen {}

$tablet-breakpoint: 768px   // @include medium-screen {}

$tablet10P-breakpoint: 830px   // @include large-tablet-screen {}

$desktop-breakpoint: 1024px   // @include large-screen {}

$screen-Large: 1440px   // @include extra-large-screen {}

$screen-Extra-Large: 1919px   // @include full-large-screen {}

