@use '../../../Styles/variables'
@import '../../../Styles/mixins'

.firstDivDevops
  display: flex
  flex-direction: column
  width: 100%

  .h2Stack2Devops
    align-items: center
    display: flex
    font-size: 32px
    height: 10vh
    margin-left: 7vw
    width: 90%

  .divStacksContent2Devops
    align-items: center
    height: 18vh
    display: flex
    justify-content: space-around

    .divStackUnit2Devops
      align-items: center
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      width: 18%

    .divStackUnit2Devops:hover
      background-color: rgba(205, 255, 255, 0.3)
      cursor: pointer
      border-radius: 20px