@use '../../../Styles/variables'
@import '../../../Styles/mixins'

.firstDivStackContent
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  width: 100%

  .h2Stack
    align-items: center
    display: flex
    font-size: 32px
    height: 10vh
    justify-content: center
    width: 100%

  .divStacksContent
    align-content: center
    align-items: center
    display: flex
    flex-wrap: wrap
    gap: 1.5vh 0.5vw
    height: 100%
    justify-content: center
    padding: 3vh 0
    width: 100%
    @include small-screen
      margin: 3vh 0

    .divStackUnitFront
      align-items: center
      display: flex
      justify-content: center
      width: 40%
      height: 19%
      @include small-screen
        margin: 1vh

    .divStackUnitFront:hover
      background-color: rgba(205, 255, 255, 0.3)
      cursor: pointer
      border-radius: 20px