@use '../../../Styles/variables'
@import '../../../Styles/mixins'

.firstDivStackContentDB
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  width: 100%

  .h2StackDB
    align-items: center
    display: flex
    font-size: 32px
    height: 10vh
    justify-content: center
    width: 100%

  .divStacksContentDB
    align-content: center
    align-items: center
    // border: 3px solid white
    display: flex
    flex-wrap: wrap
    gap: 1.5vh 0.5vw
    height: 100%
    justify-content: center
    padding: 3vh 0
    width: 100%
    @include small-screen
      gap: 10vh 0.5vh

    .divStackUnitDB
      align-items: center
      display: flex
      justify-content: center
      width: 40%
      height: 19%

    .divStackUnitDB:hover
      background-color: rgba(205, 255, 255, 0.3)
      cursor: pointer
      border-radius: 20px